pipeline {
	agent any

	stages {
		stage('Checkout') {
			steps {
				echo 'Checking out the repo...'
				checkout([$class: 'GitSCM', 
					branches: [[name: '*/master']], 
					doGenerateSubmoduleConfigurations: false,
					userRemoteConfigs: [
						[url: 'https://oski_02@bitbucket.org/oski_02/simpleangulartests.git']
					]
				])
			}
		}
		stage('Angular-cli Container') {
			agent {
				docker { 
					image 'teracy/angular-cli'
				}
			}
			steps {
				sh 'node -v'
				sh 'cd my-app && pwd && npm install && ng test'
			}
		}
		stage('Execute Docker') {
			steps {
				echo 'Testing..'
			}
		}
		stage('Deploy') {
			steps {
				echo 'Deploying....'
			}
		}
	}
}